Get.TextEditor.Test.Shared/UIParagraphSettingTemplate.xaml

<Page
    x:Class="TryRichText.Shared.UIParagraphSettingTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TryRichText.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:para="using:Get.RichTextKit.Editor.Paragraphs"
    xmlns:panelPara="using:Get.RichTextKit.Editor.Paragraphs.Panel"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:helper="using:Get.XAMLTools.UI.Helpers"
    xmlns:colorcode="using:ColorCode"
    mc:Ignorable="d"
>
    <Page.Resources>
        <DataTemplate x:Name="TableParagraph" x:DataType="panelPara:TableParagraph">
            <Grid>
                <TextBox Translation="{x:Bind local:XAMLHelper.Vector3(GlobalInfo, -50), Mode=OneWay}" IsEnabled="False" Text="Hi" HorizontalAlignment="Left" VerticalAlignment="Top">
                </TextBox>
                <!--<Border HorizontalAlignment="Left" VerticalAlignment="Top" Translation="{x:Bind local:XAMLHelper.Vector3(GlobalInfo, ContentHeight), Mode=OneWay}" CornerRadius="8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Background="#222222" Padding="5">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <Button>
                            Insert Row Above
                        </Button>
                        <Button>
                            Insert Row Below
                        </Button>
                        <Button>
                            Insert Column Left
                        </Button>
                        <Button>
                            Insert Column Right
                        </Button>
                        <Button>
                            Delete Column
                        </Button>
                        <Button>
                            Delete Row
                        </Button>
                    </StackPanel>
                </Border>-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="CodeParagraph" x:DataType="para:CodeParagraph">
            <Grid>
                <ComboBox Translation="{x:Bind local:XAMLHelper.Vector3(GlobalInfo, -50), Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{x:Bind colorcode:Languages.All}" SelectedItem="{x:Bind Language, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="EmptyTextParagraph" x:DataType="para:TextParagraph">
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Translation="{x:Bind local:XAMLHelper.Vector3(GlobalInfo.ContentPosition), Mode=OneWay}" CornerRadius="8" Padding="5" Height="{x:Bind ContentHeight}">
                <Border.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </Border.Resources>
                <StackPanel Orientation="Horizontal" Spacing="16" VerticalAlignment="Center">
                    <TextBlock Text="Type or Insert " VerticalAlignment="Center"/>
                    <Button VerticalAlignment="Center" Content="{helper:SymbolExIcon SymbolEx=ViewAll}">
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <muxc:NumberBox Value="3" VerticalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center">Rows</TextBlock>
                                    <TextBlock VerticalAlignment="Center">x</TextBlock>
                                    <muxc:NumberBox Value="3" VerticalAlignment="Center"/>
                                    <TextBlock  VerticalAlignment="Center">Columns</TextBlock>
                                    <Button Click="ConfirmTableCreation" Tag="{x:Bind}" VerticalAlignment="Center" AllowFocusOnInteraction="False">
                                        Confirm
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Content="{helper:SymbolExIcon Symbol=Pictures}" Click="AddImage" Tag="{x:Bind}" />
                    <Button Content="{helper:SymbolExIcon SymbolEx=Code}" Click="AddCode" Tag="{x:Bind}"/>
                    <!--<Button Content="{helper:SymbolExIcon SymbolEx=Handwriting}"/>
                    <Button Content="{helper:SymbolExIcon Symbol=SlideShow}"/>-->
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
</Page>
