Get.TextEditor.Test.UWP/UIParagraphSettingTemplate.xaml

<Page
    x:Class="TryRichText.UWP.UIParagraphSettingTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TryRichText.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:para="using:Get.RichTextKit.Editor.Paragraphs"
    xmlns:panelPara="using:Get.RichTextKit.Editor.Paragraphs.Panel"
    mc:Ignorable="d"
>
    <Page.Resources>
        <DataTemplate x:Name="TableParagraph" x:DataType="panelPara:TableParagraph">
            <Grid>
                <TextBox Translation="{x:Bind local:XAMLHelper.Vector3(GlobalInfo, -50), Mode=OneWay}" IsEnabled="False" Text="Hi" HorizontalAlignment="Left" VerticalAlignment="Top">
                </TextBox>
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Translation="{x:Bind local:XAMLHelper.Vector3(GlobalInfo, ContentHeight), Mode=OneWay}" CornerRadius="8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Background="#222222" Padding="5">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <Button>
                            Insert Row Above
                        </Button>
                        <Button>
                            Insert Row Below
                        </Button>
                        <Button>
                            Insert Column Left
                        </Button>
                        <Button>
                            Insert Column Right
                        </Button>
                        <Button>
                            Delete Column
                        </Button>
                        <Button>
                            Delete Row
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
</Page>
