Get.TextEditor.Shared/Controls/RichTextEditor.xaml

<UserControl
    x:Class="Get.TextEditor.RichTextEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Get.TextEditor"
    Background="Transparent"
    IsTabStop="True"
    ManipulationMode="TranslateY,TranslateInertia"
>
    <UserControl.Resources>
        <DataTemplate x:Name="EmptyTemplate">
            <Grid IsHitTestVisible="False"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <local:RichTextEditorCanvas x:Name="EditorCanvas" DocumentView="{x:Bind DocumentView}"/>
            <local:RichTextEditorUICanvas x:Name="UICanvas"/>
            <ContentPresenter
                Translation="{x:Bind NegativeVector3(DocumentView.XScroll, DocumentView.YScroll), Mode=OneWay}"
                x:Name="ParagraphSettingUIContentPresenter"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                ContentTemplate="{x:Bind Select(UIConfigParagraphTemplateSelector, DocumentView.Selection.CurrentlyInteractingParagraph), Mode=OneWay}">
            </ContentPresenter>
        </Grid>
        <ScrollBar
            IndicatorMode="MouseIndicator"
            Grid.Column="2"
            Value="{x:Bind DocumentView.YScroll, Mode=TwoWay}"
            Minimum="0"
            Maximum="{x:Bind DocumentView.MaximumYScroll, Mode=OneWay}"
            ViewportSize="{x:Bind DocumentView.ViewHeight, Mode=OneWay}"
        />
    </Grid>
</UserControl>
